### Ping? Pong!
GET http://localhost:4000/ping

### Registrar
POST http://localhost:4000/auth/registrar
content-type: application/json

{
        "nomeCompleto": "Silva e Silva",
        "email": "silvaesilva@silva.com",
        "senha": "#Senha123",
        "dataCriacao": "2021-09-01T00:00:00.000Z",
        "token": "123456",
        "dataExpiracaoToken": "2021-09-01T00:00:00.000Z",
        "telefone": "123456",
        "imagemPerfil": "https://www.google.com.br"
}

### Login
POST http://localhost:4000/auth/login
content-type: application/json

{
        "email": "silvaesilva@silva.com",
        "senha": "#Senha123"
}

### Alterar Nome usuario 

@authToken = ...
PATCH http://localhost:4000/usuario/3/alterarNome
content-type: application/json
Authorization: Bearer {{authToken}}

{
        "nomeCompleto": "João da Silva"
}

### Alterar Senha
@authToken = ...
PATCH http://localhost:4000/usuario/3/alterarSenha
content-type: application/json
Authorization: Bearer {{authToken}}

{
        "senhaAtual": "#Senha123",
        "novaSenha": "#Senha1234",
        "confirmaNovaSenha": "#Senha1234"
}

### Perfil
@authToken = ...
GET http://localhost:4000/perfil
Authorization: Bearer {{authToken}}