GET http://localhost:4000/ping
### Login
POST http://localhost:4000/auth/login
### Registrar
POST http://localhost:4000/auth/registrar
content-type: application/json

{
        "nomeCompleto": "Fulano de Tal",
        "email": "fulano@empresa.com",
        "senha": "123456",
        "dataCriacao": "2021-09-01T00:00:00.000Z",
        "token": "123456",
        "dataExpiracaoToken": "2021-09-01T00:00:00.000Z",
        "autenticacaoDoisFatoresAtiva": false,
        "telefone": "123456",
        "imagemPerfil": "https://www.google.com.br",
}
